	[16-Apr-2017 23:57:35 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/torch/public_html/stage1.php on line 18
[16-Apr-2017 23:58:19 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/torch/public_html/stage1.php on line 18
[16-Apr-2017 23:59:44 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/torch/public_html/stage_1.php on line 18
[17-Apr-2017 00:01:23 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/torch/public_html/stage3.php on line 15
[17-Apr-2017 00:02:38 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/torch/public_html/stage1.php on line 18
[17-Apr-2017 00:02:47 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/torch/public_html/stage1.php on line 18
[17-Apr-2017 00:14:24 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/torch/public_html/stage2.php on line 14
[17-Apr-2017 06:31:55 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/torch/public_html/stage1.php on line 14
[17-Apr-2017 06:38:55 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/torch/public_html/stage1.php on line 14
[17-Apr-2017 06:42:16 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/torch/public_html/stage1.php on line 14
[17-Apr-2017 06:42:20 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/torch/public_html/stage1.php on line 14
